api/protobuf-spec/proto/server/messages.proto

syntax = "proto3";
package server;

import "google/protobuf/empty.proto";

message ClientSearchAppRequest {
    string appName = 1;
}

message ClientSearchAppResponse {
    bool isPresent = 1;
    string appName = 2;
    string serverUrl = 3;
    uint32 serverPort = 4;
}

message ClientPayloadRequest {
    string receiver = 1;
    bytes payload = 2;
}

message ClientPayloadResponse {
    bool resp = 1;
}

message DispatchPayloadRequest {
    string serverUrl = 1;
    uint32 serverPort = 2;
    ClientPayloadRequest clientPayload = 3;
}

message DispatchPayloadResponse {
    bool resp = 1;
}